{
    "compilerOptions": {
        "target": "es2019",
        "strict": true,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "es2019"
        ],
        "jsx": "react-jsx",
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/*"
    ]
}